<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: tsensor_task.Tsensor_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtsensor__task_1_1Tsensor__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtsensor__task_1_1Tsensor__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tsensor_task.Tsensor_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Temperature Sensor Class.  
 <a href="classtsensor__task_1_1Tsensor__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c7d9a66f6b50d0b0a7cb0b799403996"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a6c7d9a66f6b50d0b0a7cb0b799403996">__init__</a> (self)</td></tr>
<tr class="memdesc:a6c7d9a66f6b50d0b0a7cb0b799403996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for the temperature sensor includes importing the externally burrowed github libraries including the onewire, machine, and ds18x20 modules.  <a href="classtsensor__task_1_1Tsensor__Task.html#a6c7d9a66f6b50d0b0a7cb0b799403996">More...</a><br /></td></tr>
<tr class="separator:a6c7d9a66f6b50d0b0a7cb0b799403996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b40dc5c594c8c8b2a72bdec89f928d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a06b40dc5c594c8c8b2a72bdec89f928d">get_temp</a> (self)</td></tr>
<tr class="memdesc:a06b40dc5c594c8c8b2a72bdec89f928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for reading the temperature from the sensor a single time, printing that value, and then storing in the variable temp.  <a href="classtsensor__task_1_1Tsensor__Task.html#a06b40dc5c594c8c8b2a72bdec89f928d">More...</a><br /></td></tr>
<tr class="separator:a06b40dc5c594c8c8b2a72bdec89f928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcaa589b5d2f8e658230472b0f9a9d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html#afcaa589b5d2f8e658230472b0f9a9d37">tsens1</a></td></tr>
<tr class="memdesc:afcaa589b5d2f8e658230472b0f9a9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">tsens1 is the object associated with the first temperature sensor on the communication bus.  <a href="classtsensor__task_1_1Tsensor__Task.html#afcaa589b5d2f8e658230472b0f9a9d37">More...</a><br /></td></tr>
<tr class="separator:afcaa589b5d2f8e658230472b0f9a9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386af91527426980d7007ebcc791990c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a386af91527426980d7007ebcc791990c">roms</a></td></tr>
<tr class="memdesc:a386af91527426980d7007ebcc791990c"><td class="mdescLeft">&#160;</td><td class="mdescRight">roms stores the byte arrays found by the bus scan.  <a href="classtsensor__task_1_1Tsensor__Task.html#a386af91527426980d7007ebcc791990c">More...</a><br /></td></tr>
<tr class="separator:a386af91527426980d7007ebcc791990c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528174ea471f531ab317968527fd8bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a528174ea471f531ab317968527fd8bf0">temp</a></td></tr>
<tr class="memdesc:a528174ea471f531ab317968527fd8bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp simply stores the recorded value of temperature as determined by the read_temp method  <a href="classtsensor__task_1_1Tsensor__Task.html#a528174ea471f531ab317968527fd8bf0">More...</a><br /></td></tr>
<tr class="separator:a528174ea471f531ab317968527fd8bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Temperature Sensor Class. </p>
<p>This class defines the temperature sensor task and is responsible for initializing the temperature sensor which entails enabling the GPIO pin, scanning for the device, and then creating an object out of that byte array. This was made possible through modules contributed by Damien George and other non-profit contributors whose work can be found at <a href="https://github.com/dpgeorge/micropython/tree/master/drivers/onewire">https://github.com/dpgeorge/micropython/tree/master/drivers/onewire</a> This repository contains two modules, one for the onewire library and the other for the ds18x20 temperature sensor library. The onewire library allows bits or bytes to be read or written to the memory address of any device scanned on that bus. This is helpful for things such as changing the significant figures on the readout of a sensor, or adjusting parameters associated with each sensor on the same bus separately. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c7d9a66f6b50d0b0a7cb0b799403996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d9a66f6b50d0b0a7cb0b799403996">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tsensor_task.Tsensor_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for the temperature sensor includes importing the externally burrowed github libraries including the onewire, machine, and ds18x20 modules. </p>
<p>Beyond that, a machine pin is created on the GPIO pin connected to the probe sensor and then the sensor object is created from that pin object. Finally, a device scan reveals all the sensors of that type on the bus and the resulting byte arrays are printed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06b40dc5c594c8c8b2a72bdec89f928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b40dc5c594c8c8b2a72bdec89f928d">&#9670;&nbsp;</a></span>get_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tsensor_task.Tsensor_Task.get_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for reading the temperature from the sensor a single time, printing that value, and then storing in the variable temp. </p>
<p>It's worth noting that this is generally written to print the temperatures of all sensors on the bus, but for the scope of this project that is just the single probe so only one value is returned therefore only the single variable is needed to store it. </p><dl class="section return"><dt>Returns</dt><dd>temp is returned as the variable storing the last recorded temperature of the sensor (i.e. the tea) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a386af91527426980d7007ebcc791990c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386af91527426980d7007ebcc791990c">&#9670;&nbsp;</a></span>roms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsensor_task.Tsensor_Task.roms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>roms stores the byte arrays found by the bus scan. </p>
<p>roms stores the byte arrays found by the bus scan. If there are multiple sensors being used, then the byte array desired must be specifically picked out of the scan list so it can be unpacked into constituent values including the CRC code, the serial number, family code, and actual temperature value recorded by the sensor. </p>

</div>
</div>
<a id="a528174ea471f531ab317968527fd8bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528174ea471f531ab317968527fd8bf0">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsensor_task.Tsensor_Task.temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temp simply stores the recorded value of temperature as determined by the read_temp method </p>
<p>temp is a variable definition intended to physically store the last known temperature reading acquired by the sensor. This is necessary because it is used as an intercommunication variable between the temperature sensor and the controller task. When the temperature of the liquid drops below the threshold value of 75 degC, then a super-boolean variable labeled trans is set to 2 and then the controller knows what actuation signal to send the motor. </p>

</div>
</div>
<a id="afcaa589b5d2f8e658230472b0f9a9d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaa589b5d2f8e658230472b0f9a9d37">&#9670;&nbsp;</a></span>tsens1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tsensor_task.Tsensor_Task.tsens1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tsens1 is the object associated with the first temperature sensor on the communication bus. </p>
<p>tsens1 stores the object for the first temperature sensor acquired by the bus scan. If there are multiple sensors to be used, then additional objects must be created to store these. For purposes of this project, tsens1 is defined as the first and single DS18x20 waterproof external temperature sensor probe being used to determine liquid temperature. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsensor__task_8py.html">tsensor_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tsensor_task</b></li><li class="navelem"><a class="el" href="classtsensor__task_1_1Tsensor__Task.html">Tsensor_Task</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:45 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
