<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: ds18x20.DS18X20 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classds18x20_1_1DS18X20.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classds18x20_1_1DS18X20-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds18x20.DS18X20 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282a6a93bd76e49d87a9f1e8d4709407"><td class="memItemLeft" align="right" valign="top"><a id="a282a6a93bd76e49d87a9f1e8d4709407"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, onewire)</td></tr>
<tr class="separator:a282a6a93bd76e49d87a9f1e8d4709407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37219ef5aed017c29ad44737648e2f6a"><td class="memItemLeft" align="right" valign="top"><a id="a37219ef5aed017c29ad44737648e2f6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (self)</td></tr>
<tr class="separator:a37219ef5aed017c29ad44737648e2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8810e6857126ffc1354cc04bdc5d94ef"><td class="memItemLeft" align="right" valign="top"><a id="a8810e6857126ffc1354cc04bdc5d94ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert_temp</b> (self)</td></tr>
<tr class="separator:a8810e6857126ffc1354cc04bdc5d94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8ad85673b84f202980d69365da83b"><td class="memItemLeft" align="right" valign="top"><a id="a15a8ad85673b84f202980d69365da83b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_scratch</b> (self, rom)</td></tr>
<tr class="separator:a15a8ad85673b84f202980d69365da83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe24d8860ebaffd102dd70c49e9b18da"><td class="memItemLeft" align="right" valign="top"><a id="abe24d8860ebaffd102dd70c49e9b18da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_scratch</b> (self, rom, buf)</td></tr>
<tr class="separator:abe24d8860ebaffd102dd70c49e9b18da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b656402228339ccd4739538f97c17"><td class="memItemLeft" align="right" valign="top"><a id="ae66b656402228339ccd4739538f97c17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_temp</b> (self, rom)</td></tr>
<tr class="separator:ae66b656402228339ccd4739538f97c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d24bd94a2796b230f562d1803180ff5"><td class="memItemLeft" align="right" valign="top"><a id="a2d24bd94a2796b230f562d1803180ff5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ow</b></td></tr>
<tr class="separator:a2d24bd94a2796b230f562d1803180ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3c227d760d91c84adc6289a7c9b2d"><td class="memItemLeft" align="right" valign="top"><a id="aa4a3c227d760d91c84adc6289a7c9b2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:aa4a3c227d760d91c84adc6289a7c9b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ds18x20.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ds18x20</b></li><li class="navelem"><a class="el" href="classds18x20_1_1DS18X20.html">DS18X20</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:29:59 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
