<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: controller.P_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1P__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1P__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.P_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements proportional position control into the ME 405 board.  
 <a href="classcontroller_1_1P__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab470f0861e100d5918965c164d91f193"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#ab470f0861e100d5918965c164d91f193">__init__</a> (self, motor_name, enc_name)</td></tr>
<tr class="memdesc:ab470f0861e100d5918965c164d91f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines controller class.  <a href="classcontroller_1_1P__controller.html#ab470f0861e100d5918965c164d91f193">More...</a><br /></td></tr>
<tr class="separator:ab470f0861e100d5918965c164d91f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7922781e4870cc71b770739cf7e60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#a12c7922781e4870cc71b770739cf7e60">update</a> (self, <a class="el" href="classcontroller_1_1P__controller.html#ade9df5fa27e751f609b63cf94f28d4fa">setpoint</a>, rec_pos)</td></tr>
<tr class="memdesc:a12c7922781e4870cc71b770739cf7e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates an error signal based on the users desired input and current motor position.  <a href="classcontroller_1_1P__controller.html#a12c7922781e4870cc71b770739cf7e60">More...</a><br /></td></tr>
<tr class="separator:a12c7922781e4870cc71b770739cf7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1650b701e319ee3315f52d645e8b7acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#a1650b701e319ee3315f52d645e8b7acf">Kp</a></td></tr>
<tr class="memdesc:a1650b701e319ee3315f52d645e8b7acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp stores the proportional gain constant that either attenuates or amplifies the error signal into the actuation signal.  <a href="classcontroller_1_1P__controller.html#a1650b701e319ee3315f52d645e8b7acf">More...</a><br /></td></tr>
<tr class="separator:a1650b701e319ee3315f52d645e8b7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9df5fa27e751f609b63cf94f28d4fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#ade9df5fa27e751f609b63cf94f28d4fa">setpoint</a></td></tr>
<tr class="memdesc:ade9df5fa27e751f609b63cf94f28d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoint stores the desired motor position value that the user wants.  <a href="classcontroller_1_1P__controller.html#ade9df5fa27e751f609b63cf94f28d4fa">More...</a><br /></td></tr>
<tr class="separator:ade9df5fa27e751f609b63cf94f28d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f1b5a50fc019aa3166a1048414919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#adc7f1b5a50fc019aa3166a1048414919">error</a></td></tr>
<tr class="memdesc:adc7f1b5a50fc019aa3166a1048414919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error stores the difference between current motor position and desired motor position.  <a href="classcontroller_1_1P__controller.html#adc7f1b5a50fc019aa3166a1048414919">More...</a><br /></td></tr>
<tr class="separator:adc7f1b5a50fc019aa3166a1048414919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e24178d67eec053623f7655b6accc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1P__controller.html#a06e24178d67eec053623f7655b6accc8">act_signal</a></td></tr>
<tr class="memdesc:a06e24178d67eec053623f7655b6accc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Act_signal (actuation signal) is simply the result of multiplying error by the proportional gain constant.  <a href="classcontroller_1_1P__controller.html#a06e24178d67eec053623f7655b6accc8">More...</a><br /></td></tr>
<tr class="separator:a06e24178d67eec053623f7655b6accc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements proportional position control into the ME 405 board. </p>
<p>This is accomplished by taking user input for a desired setpoint position along with a proportional gain value and calculating an actuation signal to send to the motor driver. Details on how this is done can be found in the update method of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab470f0861e100d5918965c164d91f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab470f0861e100d5918965c164d91f193">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.P_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines controller class. </p>
<p>Creates controller object by initializing the controller to work with a motor and encoder pair </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_name</td><td>The general name of the motor as specified by the user </td></tr>
    <tr><td class="paramname">enc_name</td><td>The general name of the encoder as specified by the use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12c7922781e4870cc71b770739cf7e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7922781e4870cc71b770739cf7e60">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.P_controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates an error signal based on the users desired input and current motor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The value that corresponds to the users desired motor position </td></tr>
    <tr><td class="paramname">rec_pos</td><td>The last known recorded position of the moto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06e24178d67eec053623f7655b6accc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e24178d67eec053623f7655b6accc8">&#9670;&nbsp;</a></span>act_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.P_controller.act_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Act_signal (actuation signal) is simply the result of multiplying error by the proportional gain constant. </p>
<p>Act_signal is the value that gets sent to the motor to set the duty cycle. One key point is that the actuation signal can either be attenuated or amplified depending on what Kp value is used. Step response tuning shows what effect different Kp values had on the system. Moreover, actuation signal can saturate the duty cycle range of the motor, but this is okay since the set_duty method of the motor driver handles these values fine. </p>

</div>
</div>
<a id="adc7f1b5a50fc019aa3166a1048414919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7f1b5a50fc019aa3166a1048414919">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.P_controller.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error stores the difference between current motor position and desired motor position. </p>
<p>Error can be very large, well beyond the full duty cycle of the motor, since the motors range of position is technically infinite. The program runs the controller until error is within a reasonable margin. For purposes of this system, that range is approximately 1%. </p>

</div>
</div>
<a id="a1650b701e319ee3315f52d645e8b7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1650b701e319ee3315f52d645e8b7acf">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.P_controller.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kp stores the proportional gain constant that either attenuates or amplifies the error signal into the actuation signal. </p>
<p>Kp takes on very particular units depending on the system it is controlling. For purposes of our system, the stable operating range for Kp lies between 0.1-10. Anything less than 0.1 and the system takes too long to respond and the program will eventually crash after the system runs out of RAM because a desirable steady state will never be reached and the program will run indefinitely. Anything greater than 10 and the system becomes unstable because the actuation signal fluctuates too greatly for the system to ever reach steady state. Instead excessive oscillatory behavior is observed. </p>

</div>
</div>
<a id="ade9df5fa27e751f609b63cf94f28d4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9df5fa27e751f609b63cf94f28d4fa">&#9670;&nbsp;</a></span>setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controller.P_controller.setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setpoint stores the desired motor position value that the user wants. </p>
<p>Setpoint is a value that tells the controller what position to move the motor to. It can contain any positive or negative whole number integer, however it's worth noting that values greater than 75000 or less than -75000 will take the program so long to reach steady-state that it may crash the program. The motor just can't move quick enough to arrive at setpoints that large before the PC runs out of RAM. Setpoint is used in the calculation of error since error is the difference between current position and desired position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1P__controller.html">P_controller</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
