<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pyb method library housed within the motor driver board Importing this makes its methods available for use by your class.  
 <a href="classmotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7747ec05097d01fda608fcf3c205202a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a7747ec05097d01fda608fcf3c205202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classmotor_1_1MotorDriver.html" title="A pyb method library housed within the motor driver board Importing this makes its methods available ...">MotorDriver</a> class.  <a href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">More...</a><br /></td></tr>
<tr class="separator:a7747ec05097d01fda608fcf3c205202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="memdesc:a505de7dca7e746db2c51d5ae14ad5823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply enables the motor by toggling high the EN pin of the motor object.  <a href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">More...</a><br /></td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="memdesc:ab11aec882487b1adfccb64e0911211d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just as the enable method toggles the EN pin high, the disable method toggles the EN pin low.  <a href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">More...</a><br /></td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a1e2b28ede91f546709e0afccf7cfb15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">More...</a><br /></td></tr>
<tr class="separator:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pyb method library housed within the motor driver board Importing this makes its methods available for use by your class. </p>
<p>This class implements a motor driver for the ME405 board. This will be used to drive the motor based on an actuation signal which is determined through a proportional controller meant for motor position control. The only job for this class is to make the motor driver object based on a user passing in a pinset and timer combination, and then set the duty cycle as necessary to ensure proper position control. Enable and disable features are included as a failsafe in case position control encounters errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7747ec05097d01fda608fcf3c205202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7747ec05097d01fda608fcf3c205202a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <a class="el" href="classmotor_1_1MotorDriver.html" title="A pyb method library housed within the motor driver board Importing this makes its methods available ...">MotorDriver</a> class. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.pin object to use for pulse-width modulation generation on IN1_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11aec882487b1adfccb64e0911211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11aec882487b1adfccb64e0911211d4">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just as the enable method toggles the EN pin high, the disable method toggles the EN pin low. </p>
<p>If this pin is toggled low, then PWM will not occur in the other two timer channel pins of the motor driver object </p>

</div>
</div>
<a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505de7dca7e746db2c51d5ae14ad5823">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply enables the motor by toggling high the EN pin of the motor object. </p>
<p>This determines whether PWM occurs within the two other pins that determine motor duty cycle. </p>

</div>
</div>
<a id="a1e2b28ede91f546709e0afccf7cfb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b28ede91f546709e0afccf7cfb15f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause an effort in one direction, negative values in the opposite direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the moto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
