<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: encoder_task.Encoder_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder__task_1_1Encoder__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__task_1_1Encoder__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder_task.Encoder_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder Class.  
 <a href="classencoder__task_1_1Encoder__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae096b621de7422e43bd73a824b7dec2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#ae096b621de7422e43bd73a824b7dec2b">__init__</a> (self, ENC_A, ENC_B, Timer_Num)</td></tr>
<tr class="memdesc:ae096b621de7422e43bd73a824b7dec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Encoder class.  <a href="classencoder__task_1_1Encoder__Task.html#ae096b621de7422e43bd73a824b7dec2b">More...</a><br /></td></tr>
<tr class="separator:ae096b621de7422e43bd73a824b7dec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3eb66443d0b1bcdcfe8bc65c629c7d"><td class="memItemLeft" align="right" valign="top"><a id="a9d3eb66443d0b1bcdcfe8bc65c629c7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a9d3eb66443d0b1bcdcfe8bc65c629c7d">update</a> (self)</td></tr>
<tr class="memdesc:a9d3eb66443d0b1bcdcfe8bc65c629c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the encoder to its new position based on the amount of ticks. <br /></td></tr>
<tr class="separator:a9d3eb66443d0b1bcdcfe8bc65c629c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b677b2991a11feadc02b00bc829703"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a41b677b2991a11feadc02b00bc829703">get_position</a> (self)</td></tr>
<tr class="memdesc:a41b677b2991a11feadc02b00bc829703"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position.  <a href="classencoder__task_1_1Encoder__Task.html#a41b677b2991a11feadc02b00bc829703">More...</a><br /></td></tr>
<tr class="separator:a41b677b2991a11feadc02b00bc829703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba9e647a363cb63f74dfb80bc75a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#ae3ba9e647a363cb63f74dfb80bc75a9b">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:ae3ba9e647a363cb63f74dfb80bc75a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the position to a specified value within the 16 bit range of valid values.  <a href="classencoder__task_1_1Encoder__Task.html#ae3ba9e647a363cb63f74dfb80bc75a9b">More...</a><br /></td></tr>
<tr class="separator:ae3ba9e647a363cb63f74dfb80bc75a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0904cfb5761f7711cb23c73085c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a49f0904cfb5761f7711cb23c73085c00">get_delta</a> (self)</td></tr>
<tr class="memdesc:a49f0904cfb5761f7711cb23c73085c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the difference between the last recorded encoder reading and the current encoder reading.  <a href="classencoder__task_1_1Encoder__Task.html#a49f0904cfb5761f7711cb23c73085c00">More...</a><br /></td></tr>
<tr class="separator:a49f0904cfb5761f7711cb23c73085c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7479bf18790f080f083368d313632"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a6ab7479bf18790f080f083368d313632">get_tot_pos</a> (self)</td></tr>
<tr class="memdesc:a6ab7479bf18790f080f083368d313632"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply returns the net displacement value of the motor WRT the arbitrarily declared start position.  <a href="classencoder__task_1_1Encoder__Task.html#a6ab7479bf18790f080f083368d313632">More...</a><br /></td></tr>
<tr class="separator:a6ab7479bf18790f080f083368d313632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0af8d15d3b0307eb9bb126ab1e193a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a0af8d15d3b0307eb9bb126ab1e193a14">rec_position</a></td></tr>
<tr class="memdesc:a0af8d15d3b0307eb9bb126ab1e193a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">rec_position stores the recorded 16 bit unsigned number position of the motor as read by the encoder  <a href="classencoder__task_1_1Encoder__Task.html#a0af8d15d3b0307eb9bb126ab1e193a14">More...</a><br /></td></tr>
<tr class="separator:a0af8d15d3b0307eb9bb126ab1e193a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebcacd756c166e3f0f04859fc87079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a51ebcacd756c166e3f0f04859fc87079">delta</a></td></tr>
<tr class="memdesc:a51ebcacd756c166e3f0f04859fc87079"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta stores the change in position from the last stored encoder reading in rec_position  <a href="classencoder__task_1_1Encoder__Task.html#a51ebcacd756c166e3f0f04859fc87079">More...</a><br /></td></tr>
<tr class="separator:a51ebcacd756c166e3f0f04859fc87079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f1e9e93946fc499f2dd10bca2a79c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#aa18f1e9e93946fc499f2dd10bca2a79c">tot_position</a></td></tr>
<tr class="memdesc:aa18f1e9e93946fc499f2dd10bca2a79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tot_position stores the current position of the motor as referenced by some arbitrary datum  <a href="classencoder__task_1_1Encoder__Task.html#aa18f1e9e93946fc499f2dd10bca2a79c">More...</a><br /></td></tr>
<tr class="separator:aa18f1e9e93946fc499f2dd10bca2a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646dd7f7b42a9b0347233ed56fb8ccc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1Encoder__Task.html#a646dd7f7b42a9b0347233ed56fb8ccc6">theta</a></td></tr>
<tr class="memdesc:a646dd7f7b42a9b0347233ed56fb8ccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta stores the current angular position of the motor  <a href="classencoder__task_1_1Encoder__Task.html#a646dd7f7b42a9b0347233ed56fb8ccc6">More...</a><br /></td></tr>
<tr class="separator:a646dd7f7b42a9b0347233ed56fb8ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder Class. </p>
<p>While this class has 5 methods available to the user from console, the only one that is pertinent to the main program for this project is the get_delta method because it not only returns the values of change in position and current position, but it also stores this as the current angular position of the motor in the intercommuncation variable theta that the controller uses for its control loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae096b621de7422e43bd73a824b7dec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096b621de7422e43bd73a824b7dec2b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.Encoder_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer_Num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines Encoder class. </p>
<p>Creates encoder object by initializing PCB pinsets and enabling the proper timer in encoder counter mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC_A</td><td>The pyb.pin object associated with encoder phase A </td></tr>
    <tr><td class="paramname">ENC_B</td><td>The pyb.pin object associated with encoder phase B </td></tr>
    <tr><td class="paramname">timer</td><td>The pyb.pin object associated with the timer channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f0904cfb5761f7711cb23c73085c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f0904cfb5761f7711cb23c73085c00">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.Encoder_Task.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the difference between the last recorded encoder reading and the current encoder reading. </p>
<p>It returns this delta value as the difference and keeps a running total of net displacement </p><dl class="section return"><dt>Returns</dt><dd>delta - Change in position of the motor from the last recorded position </dd>
<dd>
tot_position - The current position of the model, calculated by totaling up all the delta values </dd>
<dd>
theta - Stores the same thing as tot_position, but serves as an intercommunication variable </dd></dl>

</div>
</div>
<a id="a41b677b2991a11feadc02b00bc829703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b677b2991a11feadc02b00bc829703">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.Encoder_Task.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the most recently updated position. </p>
<p>Note: This may not be the physical current position </p>

</div>
</div>
<a id="a6ab7479bf18790f080f083368d313632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab7479bf18790f080f083368d313632">&#9670;&nbsp;</a></span>get_tot_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.Encoder_Task.get_tot_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply returns the net displacement value of the motor WRT the arbitrarily declared start position. </p>
<p>This origin value is 0 be default, until manually changed by the use </p>

</div>
</div>
<a id="ae3ba9e647a363cb63f74dfb80bc75a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba9e647a363cb63f74dfb80bc75a9b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.Encoder_Task.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the position to a specified value within the 16 bit range of valid values. </p>
<p>Also clears total displacement (tot_position) and current displacement (delta), since a new arbitrary starting position has been declared. This method requires the user to input the desired position as an argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>The users desired position to set the motor to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51ebcacd756c166e3f0f04859fc87079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ebcacd756c166e3f0f04859fc87079">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_task.Encoder_Task.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta stores the change in position from the last stored encoder reading in rec_position </p>
<p>delta is meant to store the change in position from the encoder. This serves the dual purpose function of knowing which way the motor is turning, and adding up these changes to account for the motors current position at any instant </p>

</div>
</div>
<a id="a0af8d15d3b0307eb9bb126ab1e193a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af8d15d3b0307eb9bb126ab1e193a14">&#9670;&nbsp;</a></span>rec_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_task.Encoder_Task.rec_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rec_position stores the recorded 16 bit unsigned number position of the motor as read by the encoder </p>
<p>rec_position is a 16 bit unsigned number because it ranges from 0-65535. This is the value used to actually calculate delta because it will account for underflow or overflow in the timer counter. </p>

</div>
</div>
<a id="a646dd7f7b42a9b0347233ed56fb8ccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646dd7f7b42a9b0347233ed56fb8ccc6">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_task.Encoder_Task.theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>theta stores the current angular position of the motor </p>
<p>theta stores the current angular position of the motor for the other tasks to use. It's worth noting that this variable actually stores the same thing as tot_position, but for ease of readability and versatility as an intercommunication variable, theta is instead used. </p>

</div>
</div>
<a id="aa18f1e9e93946fc499f2dd10bca2a79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f1e9e93946fc499f2dd10bca2a79c">&#9670;&nbsp;</a></span>tot_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_task.Encoder_Task.tot_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tot_position stores the current position of the motor as referenced by some arbitrary datum </p>
<p>tot_position gets its name from the fact that it is the result of totaling up all the delta values of time. In a way it measures the total change in position of the motor, but only if the reference datum is 0. Furthermore, it would only measure net change in position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder__task_8py.html">encoder_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder_task</b></li><li class="navelem"><a class="el" href="classencoder__task_1_1Encoder__Task.html">Encoder_Task</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
