<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements encoder functionality into the ME 405 board.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21ae33b5594ccf8d871e0ce74551e1f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a21ae33b5594ccf8d871e0ce74551e1f8">__init__</a> (self, ENC_A, ENC_B, Timer_Num)</td></tr>
<tr class="memdesc:a21ae33b5594ccf8d871e0ce74551e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <a class="el" href="classencoder_1_1Encoder.html" title="This class implements encoder functionality into the ME 405 board.">Encoder</a> class.  <a href="classencoder_1_1Encoder.html#a21ae33b5594ccf8d871e0ce74551e1f8">More...</a><br /></td></tr>
<tr class="separator:a21ae33b5594ccf8d871e0ce74551e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top"><a id="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the encoder to its new position based on the amount of ticks. <br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently updated position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0da9755df0578ba24365053d518fbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9f0da9755df0578ba24365053d518fbb">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:a9f0da9755df0578ba24365053d518fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the position to a specified value within the 16 bit range of valid values.  <a href="classencoder_1_1Encoder.html#a9f0da9755df0578ba24365053d518fbb">More...</a><br /></td></tr>
<tr class="separator:a9f0da9755df0578ba24365053d518fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the difference between the last recorded encoder reading and the current encoder reading.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed534063f48af8efe7644d20f06376"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a4aed534063f48af8efe7644d20f06376">get_tot_pos</a> (self)</td></tr>
<tr class="memdesc:a4aed534063f48af8efe7644d20f06376"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply returns the net displacement value of the motor WRT the arbitrarily declared start position.  <a href="classencoder_1_1Encoder.html#a4aed534063f48af8efe7644d20f06376">More...</a><br /></td></tr>
<tr class="separator:a4aed534063f48af8efe7644d20f06376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fb9856a2c7f38d265a1d937ce8f7a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a0fb9856a2c7f38d265a1d937ce8f7a1b">rec_position</a></td></tr>
<tr class="memdesc:a0fb9856a2c7f38d265a1d937ce8f7a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rec_position stores the recorded 16 bit unsigned number position of the motor as read by the encoder  <a href="classencoder_1_1Encoder.html#a0fb9856a2c7f38d265a1d937ce8f7a1b">More...</a><br /></td></tr>
<tr class="separator:a0fb9856a2c7f38d265a1d937ce8f7a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta stores the change in position from the last stored encoder reading in rec_position  <a href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fb83c11aa79c60dabe9f94e4bca46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a939fb83c11aa79c60dabe9f94e4bca46">tot_position</a></td></tr>
<tr class="memdesc:a939fb83c11aa79c60dabe9f94e4bca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">tot_position stores the current position of the motor as referenced by some arbitrary datum  <a href="classencoder_1_1Encoder.html#a939fb83c11aa79c60dabe9f94e4bca46">More...</a><br /></td></tr>
<tr class="separator:a939fb83c11aa79c60dabe9f94e4bca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements encoder functionality into the ME 405 board. </p>
<p>This is important because it is going to be used to measure the position of the motor in a unit corresponding to fraction of a revolution. This can and will be used to implement position control in the motor, but first it is important that the encoder can read the motor position, store it in a boundless variable, and account for underflow and overflow error since the encoder timer has a range limited by a 16 bit unsigned number. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21ae33b5594ccf8d871e0ce74551e1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ae33b5594ccf8d871e0ce74551e1f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer_Num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines <a class="el" href="classencoder_1_1Encoder.html" title="This class implements encoder functionality into the ME 405 board.">Encoder</a> class. </p>
<p>Creates encoder object by initializing PCB pinsets and enabling the proper timer in encoder counter mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC_A</td><td>The pyb.pin object associated with encoder phase A </td></tr>
    <tr><td class="paramname">ENC_B</td><td>The pyb.pin object associated with encoder phase B </td></tr>
    <tr><td class="paramname">timer</td><td>The pyb.pin object associated with the timer channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the difference between the last recorded encoder reading and the current encoder reading. </p>
<p>It returns this delta value as the difference and keeps a running total of net displacement </p><dl class="section return"><dt>Returns</dt><dd>delta - Change in position of the motor from the last recorded position </dd>
<dd>
tot_position - The current position of the model, calculated by totaling up all the delta values </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the most recently updated position. </p>
<p>Note: This may not be the physical current position </p>

</div>
</div>
<a id="a4aed534063f48af8efe7644d20f06376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aed534063f48af8efe7644d20f06376">&#9670;&nbsp;</a></span>get_tot_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_tot_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply returns the net displacement value of the motor WRT the arbitrarily declared start position. </p>
<p>This origin value is 0 be default, until manually changed by the use </p>

</div>
</div>
<a id="a9f0da9755df0578ba24365053d518fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0da9755df0578ba24365053d518fbb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the position to a specified value within the 16 bit range of valid values. </p>
<p>Also clears total displacement (tot_position) and current displacement (delta), since a new arbitrary starting position has been declared. This method requires the user to input the desired position as an argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>The users desired position to set the motor to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta stores the change in position from the last stored encoder reading in rec_position </p>
<p>delta is meant to store the change in position from the encoder. This serves the dual purpose function of knowing which way the motor is turning, and adding up these changes to account for the motors current position at any instant </p>

</div>
</div>
<a id="a0fb9856a2c7f38d265a1d937ce8f7a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb9856a2c7f38d265a1d937ce8f7a1b">&#9670;&nbsp;</a></span>rec_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.rec_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rec_position stores the recorded 16 bit unsigned number position of the motor as read by the encoder </p>
<p>rec_position is a 16 bit unsigned number because it ranges from 0-65535. This is the value used to actually calculate delta because it will account for underflow or overflow in the timer counter. </p>

</div>
</div>
<a id="a939fb83c11aa79c60dabe9f94e4bca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939fb83c11aa79c60dabe9f94e4bca46">&#9670;&nbsp;</a></span>tot_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tot_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tot_position stores the current position of the motor as referenced by some arbitrary datum </p>
<p>tot_position gets its name from the fact that it is the result of totaling up all the delta values of time. In a way it measures the total change in position of the motor, but only if the reference datum is 0. Furthermore, it would only measure net change in position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
