<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: IMU_Controller.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Controller_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU__Controller_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Controller.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> class is responsible for using the 3 built in sensors of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> to generate the inertial/positional coordinates of the device.  
 <a href="classIMU__Controller_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb4fc1268bcd4b4623c34398dd7948b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a6fb4fc1268bcd4b4623c34398dd7948b">__init__</a> (self, BUS_ADDR, DEV_ADDR)</td></tr>
<tr class="memdesc:a6fb4fc1268bcd4b4623c34398dd7948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defins <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> class @Details Enables positional feedback through an <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> sensor.  <a href="classIMU__Controller_1_1IMU.html#a6fb4fc1268bcd4b4623c34398dd7948b">More...</a><br /></td></tr>
<tr class="separator:a6fb4fc1268bcd4b4623c34398dd7948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda4fb080aae31d103977d6ecf26ae1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#aeda4fb080aae31d103977d6ecf26ae1f">enable</a> (self)</td></tr>
<tr class="memdesc:aeda4fb080aae31d103977d6ecf26ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> by initializing the previously created object and setting it in master mode.  <a href="classIMU__Controller_1_1IMU.html#aeda4fb080aae31d103977d6ecf26ae1f">More...</a><br /></td></tr>
<tr class="separator:aeda4fb080aae31d103977d6ecf26ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4dd9260cec22e0da1583bd7ba5097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#ab7c4dd9260cec22e0da1583bd7ba5097">disable</a> (self)</td></tr>
<tr class="memdesc:ab7c4dd9260cec22e0da1583bd7ba5097"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> by deinitializing the previously created class object.  <a href="classIMU__Controller_1_1IMU.html#ab7c4dd9260cec22e0da1583bd7ba5097">More...</a><br /></td></tr>
<tr class="separator:ab7c4dd9260cec22e0da1583bd7ba5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd6ffb61fa4b2d06dcf40bd5386b10e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a9cd6ffb61fa4b2d06dcf40bd5386b10e">calib_stat</a> (self)</td></tr>
<tr class="memdesc:a9cd6ffb61fa4b2d06dcf40bd5386b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply runs an infinite loop that first provides the user with calibration instructions, and then keeps providing the user with feedback on calibration progress until it's complete.  <a href="classIMU__Controller_1_1IMU.html#a9cd6ffb61fa4b2d06dcf40bd5386b10e">More...</a><br /></td></tr>
<tr class="separator:a9cd6ffb61fa4b2d06dcf40bd5386b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2651dd32330b39f37ea5da44bce532f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#ae2651dd32330b39f37ea5da44bce532f">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:ae2651dd32330b39f37ea5da44bce532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the mode of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> between different sensors or fusion modes that manipulate which sensors of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> are active.  <a href="classIMU__Controller_1_1IMU.html#ae2651dd32330b39f37ea5da44bce532f">More...</a><br /></td></tr>
<tr class="separator:ae2651dd32330b39f37ea5da44bce532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2622261cf607b8789c6c79df730ea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a8b2622261cf607b8789c6c79df730ea5">orientation</a> (self)</td></tr>
<tr class="memdesc:a8b2622261cf607b8789c6c79df730ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method extracts, converts, and calculates the Euler angle values of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>.  <a href="classIMU__Controller_1_1IMU.html#a8b2622261cf607b8789c6c79df730ea5">More...</a><br /></td></tr>
<tr class="separator:a8b2622261cf607b8789c6c79df730ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df9a8433b14fa6d94236d22b3d9a2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a12df9a8433b14fa6d94236d22b3d9a2f">velocity</a> (self)</td></tr>
<tr class="memdesc:a12df9a8433b14fa6d94236d22b3d9a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method extracts, converts, and calculates the angular velocity values of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>.  <a href="classIMU__Controller_1_1IMU.html#a12df9a8433b14fa6d94236d22b3d9a2f">More...</a><br /></td></tr>
<tr class="separator:a12df9a8433b14fa6d94236d22b3d9a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3f39c193a0112977977a95235369c47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#aa3f39c193a0112977977a95235369c47">cal_stat</a></td></tr>
<tr class="memdesc:aa3f39c193a0112977977a95235369c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">cal_stat stores the calibration values for the three sensors on board the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>  <a href="classIMU__Controller_1_1IMU.html#aa3f39c193a0112977977a95235369c47">More...</a><br /></td></tr>
<tr class="separator:aa3f39c193a0112977977a95235369c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17cd790744c60dc70e7d3fb944b9d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a4f17cd790744c60dc70e7d3fb944b9d2">Eu_angles</a></td></tr>
<tr class="memdesc:a4f17cd790744c60dc70e7d3fb944b9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eu_angles stores the extracted, converted and calculates values for the current <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> Euler angle positions.  <a href="classIMU__Controller_1_1IMU.html#a4f17cd790744c60dc70e7d3fb944b9d2">More...</a><br /></td></tr>
<tr class="separator:a4f17cd790744c60dc70e7d3fb944b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f3ae7660fb5690b84ff8ffaaf5829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU__Controller_1_1IMU.html#a9a8f3ae7660fb5690b84ff8ffaaf5829">AV_velocity</a></td></tr>
<tr class="memdesc:a9a8f3ae7660fb5690b84ff8ffaaf5829"><td class="mdescLeft">&#160;</td><td class="mdescRight">AV_velocity stores the redundantly named object that contains the extracted, converted, and caclulated values of angular velocity about each coordinate axis.  <a href="classIMU__Controller_1_1IMU.html#a9a8f3ae7660fb5690b84ff8ffaaf5829">More...</a><br /></td></tr>
<tr class="separator:a9a8f3ae7660fb5690b84ff8ffaaf5829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> class is responsible for using the 3 built in sensors of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> to generate the inertial/positional coordinates of the device. </p>
<p>The accelerometer provides angular velocity data while the magnetometer and gyroscope provide spatial coordinate data which dictates the position of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>. This class is responsible for enabling or disabling an <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> object that has been created. Once it has been calibrated, it will continuously return values for the angular position and angular velocity of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> every two seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb4fc1268bcd4b4623c34398dd7948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb4fc1268bcd4b4623c34398dd7948b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BUS_ADDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DEV_ADDR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defins <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> class @Details Enables positional feedback through an <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> sensor. </p>
<p>Initialization method which imports all required libraries, declares variables, and sets them equal to appropriate initial conditions. For readability of code, the I2C class of the pyb class is specifically imported. Also, the variables passed along as arguments are redeclared with underscores so they are not public attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BUS_ADDR</td><td>This argument passes along the bus address of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> being used </td></tr>
    <tr><td class="paramname">DEV_ADDR</td><td>This argument passes along the device address of the IM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cd6ffb61fa4b2d06dcf40bd5386b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd6ffb61fa4b2d06dcf40bd5386b10e">&#9670;&nbsp;</a></span>calib_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.calib_stat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply runs an infinite loop that first provides the user with calibration instructions, and then keeps providing the user with feedback on calibration progress until it's complete. </p>
<p>The calibration vector contains the system, gyroscope, accelerometer, and magnetometer calibration values respectively. </p><dl class="section return"><dt>Returns</dt><dd>Cal_stat This is the returned value of the current calibration status, stating which sensors are currently calibrated. When all 3 sensors are calibrated, the overall system becomes calibrated </dd></dl>

</div>
</div>
<a id="ab7c4dd9260cec22e0da1583bd7ba5097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c4dd9260cec22e0da1583bd7ba5097">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method disables the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> by deinitializing the previously created class object. </p>
<p>In order to reuse it, the object would have to be re-created instead of just re-enabling. </p>

</div>
</div>
<a id="aeda4fb080aae31d103977d6ecf26ae1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda4fb080aae31d103977d6ecf26ae1f">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> by initializing the previously created object and setting it in master mode. </p>
<p>Then it sets the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> mode to config to clear all existing writable memory addresses. The utime library is called so pauses can be incorporated after each text prompt to the user. </p>

</div>
</div>
<a id="a8b2622261cf607b8789c6c79df730ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2622261cf607b8789c6c79df730ea5">&#9670;&nbsp;</a></span>orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.orientation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method extracts, converts, and calculates the Euler angle values of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Euler_Angles The tuple containing the values of the euler angles with respect to the XYZ axes </dd></dl>

</div>
</div>
<a id="ae2651dd32330b39f37ea5da44bce532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2651dd32330b39f37ea5da44bce532f">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the mode of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> between different sensors or fusion modes that manipulate which sensors of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> are active. </p>
<p>Most commonly and for purposes of this lab, the NDOF mode was used because it provided the most accurate data of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>'s position and velocity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>This argument passes along the desired mode to set the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> object to, as extracted from the bno055 data sheet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12df9a8433b14fa6d94236d22b3d9a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12df9a8433b14fa6d94236d22b3d9a2f">&#9670;&nbsp;</a></span>velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_Controller.IMU.velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method extracts, converts, and calculates the angular velocity values of the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Euler_Velocities The tuple containing the values of the angular velocities with respect to the XYZ axes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a8f3ae7660fb5690b84ff8ffaaf5829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8f3ae7660fb5690b84ff8ffaaf5829">&#9670;&nbsp;</a></span>AV_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Controller.IMU.AV_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AV_velocity stores the redundantly named object that contains the extracted, converted, and caclulated values of angular velocity about each coordinate axis. </p>
<p>AV_velocity is a 3-value tuple that contains angular velocity with respect to the XYZ axes in units of degrees/second This value is divided by the same gain as the Euler angles to achieve these units. </p>

</div>
</div>
<a id="aa3f39c193a0112977977a95235369c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f39c193a0112977977a95235369c47">&#9670;&nbsp;</a></span>cal_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Controller.IMU.cal_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cal_stat stores the calibration values for the three sensors on board the <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> </p>
<p>cal_stat specifically stores the status of system calibration, gryoscope calibration, accelerometer calibration, and magnetometer calibration as values between 0-3 in a row vector. It dictates whether each sensor, and the system overall is finished calibrating. A 0 indicates an uncalibrated element while a three indicates a fully calibrated element. </p>

</div>
</div>
<a id="a4f17cd790744c60dc70e7d3fb944b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f17cd790744c60dc70e7d3fb944b9d2">&#9670;&nbsp;</a></span>Eu_angles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Controller.IMU.Eu_angles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eu_angles stores the extracted, converted and calculates values for the current <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU</a> Euler angle positions. </p>
<p>The Eu_angles object stores the result of dividing the euler values by the appropriate gain to achieve the desired unitset output. More specifically, this project uses units of degrees for angle measurements. This object is stored as a 3 value tuple. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMU_Controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU_Controller</b></li><li class="navelem"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
