<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: onewire.OneWire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classonewire_1_1OneWire.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classonewire_1_1OneWire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">onewire.OneWire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5c8236b2893a0e2abe6508c8447ddd"><td class="memItemLeft" align="right" valign="top"><a id="aff5c8236b2893a0e2abe6508c8447ddd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin)</td></tr>
<tr class="separator:aff5c8236b2893a0e2abe6508c8447ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cddbcf87182418c76ec3c3d1e4bb0"><td class="memItemLeft" align="right" valign="top"><a id="a6c5cddbcf87182418c76ec3c3d1e4bb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self, required=False)</td></tr>
<tr class="separator:a6c5cddbcf87182418c76ec3c3d1e4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fa15e79fc02bdb020fabe278aff15"><td class="memItemLeft" align="right" valign="top"><a id="a4c3fa15e79fc02bdb020fabe278aff15"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readbit</b> (self)</td></tr>
<tr class="separator:a4c3fa15e79fc02bdb020fabe278aff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee4efd92590701ff4c0b775f4ec254"><td class="memItemLeft" align="right" valign="top"><a id="aaaee4efd92590701ff4c0b775f4ec254"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readbyte</b> (self)</td></tr>
<tr class="separator:aaaee4efd92590701ff4c0b775f4ec254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1fc92bcde6f9ba5ddc17c893bb388"><td class="memItemLeft" align="right" valign="top"><a id="af0a1fc92bcde6f9ba5ddc17c893bb388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readinto</b> (self, buf)</td></tr>
<tr class="separator:af0a1fc92bcde6f9ba5ddc17c893bb388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84b6af49d228ff4c27484541baf5b07"><td class="memItemLeft" align="right" valign="top"><a id="aa84b6af49d228ff4c27484541baf5b07"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writebit</b> (self, value)</td></tr>
<tr class="separator:aa84b6af49d228ff4c27484541baf5b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee111ca34de15ffde507c96fb5d638e5"><td class="memItemLeft" align="right" valign="top"><a id="aee111ca34de15ffde507c96fb5d638e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writebyte</b> (self, value)</td></tr>
<tr class="separator:aee111ca34de15ffde507c96fb5d638e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fdebb1096c17a0094439815738434b"><td class="memItemLeft" align="right" valign="top"><a id="a83fdebb1096c17a0094439815738434b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, buf)</td></tr>
<tr class="separator:a83fdebb1096c17a0094439815738434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e35f08cad33ca12b92e4f50aace94c"><td class="memItemLeft" align="right" valign="top"><a id="ae7e35f08cad33ca12b92e4f50aace94c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>select_rom</b> (self, rom)</td></tr>
<tr class="separator:ae7e35f08cad33ca12b92e4f50aace94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ec5a069a5dfdc1282f4d0a16c09c9b"><td class="memItemLeft" align="right" valign="top"><a id="ab2ec5a069a5dfdc1282f4d0a16c09c9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan</b> (self)</td></tr>
<tr class="separator:ab2ec5a069a5dfdc1282f4d0a16c09c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475bfe800523f58fd9fdd7d2041559fd"><td class="memItemLeft" align="right" valign="top"><a id="a475bfe800523f58fd9fdd7d2041559fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>crc8</b> (self, data)</td></tr>
<tr class="separator:a475bfe800523f58fd9fdd7d2041559fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a471f864d7d7b82243d40e577381a974f"><td class="memItemLeft" align="right" valign="top"><a id="a471f864d7d7b82243d40e577381a974f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a471f864d7d7b82243d40e577381a974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a704a8e7713d25f70813bd87d9adc8211"><td class="memItemLeft" align="right" valign="top"><a id="a704a8e7713d25f70813bd87d9adc8211"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SEARCH_ROM</b> = 0xF0</td></tr>
<tr class="separator:a704a8e7713d25f70813bd87d9adc8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cabeefd5a973eda9d2e292cb167aa7"><td class="memItemLeft" align="right" valign="top"><a id="a14cabeefd5a973eda9d2e292cb167aa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MATCH_ROM</b> = 0x55</td></tr>
<tr class="separator:a14cabeefd5a973eda9d2e292cb167aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988b1ac6a774d24274955b0a67f51147"><td class="memItemLeft" align="right" valign="top"><a id="a988b1ac6a774d24274955b0a67f51147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SKIP_ROM</b> = 0xCC</td></tr>
<tr class="separator:a988b1ac6a774d24274955b0a67f51147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>onewire.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>onewire</b></li><li class="navelem"><a class="el" href="classonewire_1_1OneWire.html">OneWire</a></li>
    <li class="footer">Generated on Wed Jun 10 2020 17:30:00 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
