<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU__Controller_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMU_Controller.IMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a6fb4fc1268bcd4b4623c34398dd7948b">__init__</a>(self, BUS_ADDR, DEV_ADDR)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a9a8f3ae7660fb5690b84ff8ffaaf5829">AV_velocity</a></td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#aa3f39c193a0112977977a95235369c47">cal_stat</a></td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a9cd6ffb61fa4b2d06dcf40bd5386b10e">calib_stat</a>(self)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#ab7c4dd9260cec22e0da1583bd7ba5097">disable</a>(self)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#aeda4fb080aae31d103977d6ecf26ae1f">enable</a>(self)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a4f17cd790744c60dc70e7d3fb944b9d2">Eu_angles</a></td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a8b2622261cf607b8789c6c79df730ea5">orientation</a>(self)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#ae2651dd32330b39f37ea5da44bce532f">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html#a12df9a8433b14fa6d94236d22b3d9a2f">velocity</a>(self)</td><td class="entry"><a class="el" href="classIMU__Controller_1_1IMU.html">IMU_Controller.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:44 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
