<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>act_signal
: <a class="el" href="classcontroller_1_1P__controller.html#a06e24178d67eec053623f7655b6accc8">controller.P_controller</a>
</li>
<li>AV_velocity
: <a class="el" href="classIMU__Controller_1_1IMU.html#a9a8f3ae7660fb5690b84ff8ffaaf5829">IMU_Controller.IMU</a>
</li>
<li>cal_stat
: <a class="el" href="classIMU__Controller_1_1IMU.html#aa3f39c193a0112977977a95235369c47">IMU_Controller.IMU</a>
</li>
<li>delta
: <a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a51ebcacd756c166e3f0f04859fc87079">encoder_task.Encoder_Task</a>
</li>
<li>error
: <a class="el" href="classcontroller_1_1P__controller.html#adc7f1b5a50fc019aa3166a1048414919">controller.P_controller</a>
</li>
<li>Eu_angles
: <a class="el" href="classIMU__Controller_1_1IMU.html#a4f17cd790744c60dc70e7d3fb944b9d2">IMU_Controller.IMU</a>
</li>
<li>Kp
: <a class="el" href="classcontroller_1_1P__controller.html#a1650b701e319ee3315f52d645e8b7acf">controller.P_controller</a>
</li>
<li>rec_position
: <a class="el" href="classencoder_1_1Encoder.html#a0fb9856a2c7f38d265a1d937ce8f7a1b">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a0af8d15d3b0307eb9bb126ab1e193a14">encoder_task.Encoder_Task</a>
</li>
<li>roms
: <a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a386af91527426980d7007ebcc791990c">tsensor_task.Tsensor_Task</a>
</li>
<li>setpoint
: <a class="el" href="classcontroller_1_1P__controller.html#ade9df5fa27e751f609b63cf94f28d4fa">controller.P_controller</a>
</li>
<li>temp
: <a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a528174ea471f531ab317968527fd8bf0">tsensor_task.Tsensor_Task</a>
</li>
<li>theta
: <a class="el" href="classencoder__task_1_1Encoder__Task.html#a646dd7f7b42a9b0347233ed56fb8ccc6">encoder_task.Encoder_Task</a>
</li>
<li>tot_position
: <a class="el" href="classencoder_1_1Encoder.html#a939fb83c11aa79c60dabe9f94e4bca46">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#aa18f1e9e93946fc499f2dd10bca2a79c">encoder_task.Encoder_Task</a>
</li>
<li>tsens1
: <a class="el" href="classtsensor__task_1_1Tsensor__Task.html#afcaa589b5d2f8e658230472b0f9a9d37">tsensor_task.Tsensor_Task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:46 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
