<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1P__controller.html#ab470f0861e100d5918965c164d91f193">controller.P_controller</a>
, <a class="el" href="classcontroller__task_1_1Controller__Task.html#a9d95827572137857034b8da292fb9e6f">controller_task.Controller_Task</a>
, <a class="el" href="classencoder_1_1Encoder.html#a21ae33b5594ccf8d871e0ce74551e1f8">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#ae096b621de7422e43bd73a824b7dec2b">encoder_task.Encoder_Task</a>
, <a class="el" href="classIMU__Controller_1_1IMU.html#a6fb4fc1268bcd4b4623c34398dd7948b">IMU_Controller.IMU</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">motor.MotorDriver</a>
, <a class="el" href="classmotor__task_1_1Motor__Task.html#ae55e83a4421668b4fca933e5da9256bf">motor_task.Motor_Task</a>
, <a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a6c7d9a66f6b50d0b0a7cb0b799403996">tsensor_task.Tsensor_Task</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calib_stat()
: <a class="el" href="classIMU__Controller_1_1IMU.html#a9cd6ffb61fa4b2d06dcf40bd5386b10e">IMU_Controller.IMU</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classIMU__Controller_1_1IMU.html#ab7c4dd9260cec22e0da1583bd7ba5097">IMU_Controller.IMU</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
, <a class="el" href="classmotor__task_1_1Motor__Task.html#a3ee60b240a319e1de50850d1229cd776">motor_task.Motor_Task</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classIMU__Controller_1_1IMU.html#aeda4fb080aae31d103977d6ecf26ae1f">IMU_Controller.IMU</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
, <a class="el" href="classmotor__task_1_1Motor__Task.html#af7dd974a730c7e78266aa1db19b61491">motor_task.Motor_Task</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_act()
: <a class="el" href="classcontroller__task_1_1Controller__Task.html#af4a66fa69ebac172a865b86bc7708c0c">controller_task.Controller_Task</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a49f0904cfb5761f7711cb23c73085c00">encoder_task.Encoder_Task</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a41b677b2991a11feadc02b00bc829703">encoder_task.Encoder_Task</a>
</li>
<li>get_temp()
: <a class="el" href="classtsensor__task_1_1Tsensor__Task.html#a06b40dc5c594c8c8b2a72bdec89f928d">tsensor_task.Tsensor_Task</a>
</li>
<li>get_tot_pos()
: <a class="el" href="classencoder_1_1Encoder.html#a4aed534063f48af8efe7644d20f06376">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a6ab7479bf18790f080f083368d313632">encoder_task.Encoder_Task</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation()
: <a class="el" href="classIMU__Controller_1_1IMU.html#a8b2622261cf607b8789c6c79df730ea5">IMU_Controller.IMU</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">motor.MotorDriver</a>
, <a class="el" href="classmotor__task_1_1Motor__Task.html#ae31a13ed14db821e5171706ea8063517">motor_task.Motor_Task</a>
</li>
<li>set_mode()
: <a class="el" href="classIMU__Controller_1_1IMU.html#ae2651dd32330b39f37ea5da44bce532f">IMU_Controller.IMU</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1Encoder.html#a9f0da9755df0578ba24365053d518fbb">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#ae3ba9e647a363cb63f74dfb80bc75a9b">encoder_task.Encoder_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcontroller_1_1P__controller.html#a12c7922781e4870cc71b770739cf7e60">controller.P_controller</a>
, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>
, <a class="el" href="classencoder__task_1_1Encoder__Task.html#a9d3eb66443d0b1bcdcfe8bc65c629c7d">encoder_task.Encoder_Task</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity()
: <a class="el" href="classIMU__Controller_1_1IMU.html#a12df9a8433b14fa6d94236d22b3d9a2f">IMU_Controller.IMU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:46 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
