<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This project contains code for the motor drive, encoder, proportional controller, and IMU controller classes completed as of 5/20/20 1:35 AM. The scripts for the modules described below can be found at <a href="https://bitbucket.org/JClemens1996/me_405/src/master/">https://bitbucket.org/JClemens1996/me_405/src/master/</a></p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The Motor Driver class is capable of enabling, disabling, or changing the duty cycle of a user-specified motor. Details found at <a class="el" href="classmotor_1_1MotorDriver.html" title="A pyb method library housed within the motor driver board Importing this makes its methods available ...">motor.MotorDriver</a></p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>The Encoder class is capable of reading and setting the optical encoders built into the ME 405 DC motors. The corresponding script includes classes to get and set position, along with calculate differential changes of encoders readings between updates. Details found at <a class="el" href="classencoder_1_1Encoder.html" title="This class implements encoder functionality into the ME 405 board.">encoder.Encoder</a></p>
<h1><a class="anchor" id="sec_controller"></a>
Proportional Controller</h1>
<p>The controller class is capable of taking a setpoint input from the user and converting that to an error signal and then actuation signal based on the difference in current motor position and setpoint position. The actuation signal is then sent to the motor driver which begins moving towards the desired setpoint, and then the new motor position is read and recorded using the encoder module. Tuning is shown on the separate Controller Tuning page. Details on this class can be found at <a class="el" href="classcontroller_1_1P__controller.html" title="This class implements proportional position control into the ME 405 board.">controller.P_controller</a> . Finally, a step response of the system is shown below or can be viewed through this externally hosted video: <a href="https://vimeo.com/418321606">https://vimeo.com/418321606</a> </p><div class="image">
<img src="Step_Response.gif" alt=""/>
<div class="caption">
Step Response of Motor with Setpoint = 4000 and Kp = 0.1</div></div>
<h1><a class="anchor" id="sec_IMU"></a>
Inertial Measurement Unit</h1>
<p>The IMU class is responsible for The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/positional coordinates of the device. The accelerometer provides angular velocity data while the magnetometer and gyroscope provide spatial coordinate data which dictates the position of the IMU. This class is responsible for enabling or disabling an IMU object that has been created. Once it has been calibrated, it will continuously return values for the angular position and angular velocity of the IMU every two seconds. Details can be found at <a class="el" href="classIMU__Controller_1_1IMU.html" title="The IMU class is responsible for using the 3 built in sensors of the IMU to generate the inertial/pos...">IMU_Controller.IMU</a></p>
<h1><a class="anchor" id="sec_main"></a>
Main Scripts</h1>
<p>The main script imports all the previously detailed modules and runs the loops that engage the user for input and calls all other necessary modules. The main scripts for each project can be found at <a class="el" href="main__Pcontrol_8py.html">main_Pcontrol.py</a> and <a class="el" href="main__IMU_8py.html">main_IMU.py</a> ; Further details on these can be found at <a href="https://bitbucket.org/JClemens1996/me_405/src/master/">https://bitbucket.org/JClemens1996/me_405/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Joshua Clemens</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Cal Poly San Luis Obispo, Mechanical Engineering Department</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20th, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:45 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
