<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: main_Pcontrol.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__Pcontrol_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Pcontrol.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94acb94296577952ffa9d81797bfddb9"><td class="memItemLeft" align="right" valign="top"><a id="a94acb94296577952ffa9d81797bfddb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a94acb94296577952ffa9d81797bfddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6cac9a0f846b214feb0ea88bed83f"><td class="memItemLeft" align="right" valign="top"><a id="a0dc6cac9a0f846b214feb0ea88bed83f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a0dc6cac9a0f846b214feb0ea88bed83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df0f9826a879e18047caa2f3655a20e"><td class="memItemLeft" align="right" valign="top"><a id="a4df0f9826a879e18047caa2f3655a20e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4df0f9826a879e18047caa2f3655a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b873c4951b6826142a2cdae0e41131"><td class="memItemLeft" align="right" valign="top"><a id="af8b873c4951b6826142a2cdae0e41131"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:af8b873c4951b6826142a2cdae0e41131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b476ae8155e9d455e38c6095b5da8"><td class="memItemLeft" align="right" valign="top"><a id="a9d4b476ae8155e9d455e38c6095b5da8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a9d4b476ae8155e9d455e38c6095b5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb81b3aebea8df182be07871b819c2a"><td class="memItemLeft" align="right" valign="top"><a id="aadb81b3aebea8df182be07871b819c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.ENC_1</b> = Encoder (pyb.Pin.board.PB6,pyb.Pin.board.PB7,4)</td></tr>
<tr class="separator:aadb81b3aebea8df182be07871b819c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c65b02214d9ff7757d858b86667599d"><td class="memItemLeft" align="right" valign="top"><a id="a9c65b02214d9ff7757d858b86667599d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.setpoint</b> = int(input(&quot;What integer position would you like to set the motor to? &quot;))</td></tr>
<tr class="separator:a9c65b02214d9ff7757d858b86667599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84ff1d76e047cdf309b585a98bec5d"><td class="memItemLeft" align="right" valign="top"><a id="ade84ff1d76e047cdf309b585a98bec5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.rec_pos</b> = ENC_1.tot_position</td></tr>
<tr class="separator:ade84ff1d76e047cdf309b585a98bec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0412c315477c2a1e0e43096e713141e"><td class="memItemLeft" align="right" valign="top"><a id="af0412c315477c2a1e0e43096e713141e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Pcontrol.pcontrol1</b> = P_controller(moe, ENC_1)</td></tr>
<tr class="separator:af0412c315477c2a1e0e43096e713141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joshua Clemens </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Cal Poly SLO, ME 405 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 6th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Pcontrol_8py.html">main_Pcontrol.py</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:43 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
