<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: motor_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor__task_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motor_task.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1Motor__Task.html">motor_task.Motor_Task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Class.  <a href="classmotor__task_1_1Motor__Task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b187aa23c02759a6058b0a1f3881280"><td class="memItemLeft" align="right" valign="top"><a id="a5b187aa23c02759a6058b0a1f3881280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5b187aa23c02759a6058b0a1f3881280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac761982a5917a67c5215d005fbc6dabc"><td class="memItemLeft" align="right" valign="top"><a id="ac761982a5917a67c5215d005fbc6dabc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ac761982a5917a67c5215d005fbc6dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026865a10c97ad93b8b179855bfd8f6"><td class="memItemLeft" align="right" valign="top"><a id="a8026865a10c97ad93b8b179855bfd8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8026865a10c97ad93b8b179855bfd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f09c63264a374fb34c1e7378e1236f"><td class="memItemLeft" align="right" valign="top"><a id="aa7f09c63264a374fb34c1e7378e1236f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:aa7f09c63264a374fb34c1e7378e1236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045b983cbaa03cb5a0093c15c787754"><td class="memItemLeft" align="right" valign="top"><a id="ad045b983cbaa03cb5a0093c15c787754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.moe</b> = Motor_Task(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:ad045b983cbaa03cb5a0093c15c787754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Task. </p>
<p>This file contains the details regarding the motor class and its methods and functionality </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor__task_8py.html">motor_task.py</a></li>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:43 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
