<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Proportional Control Motor and IMU Controller: Term Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Proportional Control Motor and IMU Controller
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Term.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="PS"></a>
Problem Statement</h1>
<p>I, along with Sammie, have an issue. Whenever I brew tea, I throw in the teabag to steep, I end up stepping away to take care of other things and ultimately end up forgetting entirely that I'd left the tea steeping. Eight hours go by and I make my way to the kitchen for a midnight snack and see a deathly looking dark fluid in the pitcher on the counter, filled with bitte, overbrewed tea that is borderline undrinkable and a caffeine nuke otherwise. I propose a project that will eliminate the need for me to be attentive of when my tea is done brewing, and instead is a fully automated process that yields the same consistent results every time.</p>
<h1><a class="anchor" id="PR"></a>
Project Requirements</h1>
<p>After thorough consideration, this project can easily be forumlated to satisfy all the necessary requirements of the term project. For example, it will have closed loop control that drives a motor to make sure its within the proper location in its range of motion depending on which regime the controller is in. There will be three primary regimes, the first being a 'steeping mode' where the controller is aware that the teabag is submerged and leaves it there until instructed otherwise. The second mode will be a 'cooling mode' where the teabag has been lifted out of the pitcher and leaves it there until instructed to do otherwise. The final third mode will be a 'transition mode' that gets the teabag from mode one to mode three. This will be acutated by the motor driven by the control loop. For purposes of this project, only proportional motor control should be necessary, though it's worth noting that certain issues such as too fast a system response or too much steady state error could be potential issues, and if they were the controller would have to be either tuned or refined to account for these obstacles. With this in mind, the motor encoder will be one form of sensor used in this project. The second will be a temperature sensor that determines when the controller should switch modes. The temperature sensor will be a new form of sensor that has not yet been covered in this lab. It is apparent that this project interacts with the environment because of its dependency on the ambient conditions of the system's surroundings. This data will be collected and used to calculate the amount of time that the tea should steep before reaching a certain temperature through a simple heat transfer analysis. All of this will be done using the Nucleo64 PCB it'll be running the program in real-time as it collects data and uses it to change the operating mode of the controller. It will also be built to reset automatically and prepare for future use such that user interaction is minimal.</p>
<h1><a class="anchor" id="BoM"></a>
Bill of Materials</h1>
<p>Shown below is a bill of materials and all anticipated project parts. Aside from the temperature sensors, most everything is either already available in the provided kits or easily manufacturable using typical household supplies. </p><div class="image">
<img src="BoM.JPG" alt=""/>
<div class="caption">
Bill of Materials for ME 405 term project</div></div>
<h1><a class="anchor" id="MP"></a>
Model Prototype</h1>
<p>A frame will be constructed out of basic building material and adhesive. Attached to this frame will be a lever actuated by two motors to provide two degrees of freedom. One degree of freedom will allow to remove and submerge the teabag, while the other will allow for rotational motion that moves the teabag away and over a sink. Depending on whether the temperature sensor ordered is fluid resistant or not will determine whether it is adhered to the interior or exterior of the tea pitcher. Either is fine, it would just yield a slightly different heat transfer analysis. Finally, the range of motion of the motors will be severely limited to make sure no undesirable motion is possible through the program.</p>
<h1><a class="anchor" id="SA"></a>
Safety Assessment</h1>
<p>The only real potential hazard with this project is the presence of hot liquid during testing of the temperature sensor. This risk will be minimized by doing most testing with room temperature water and only doing actual trial runs with hotter water. Furthermore, PPE will be worn to minimize injury in the event of an accident. While the potential for pinch hazards is present since there will be a motor actuated lever arm attached to a popsicle stick frame, I imagine it won't be too much of a risk since a popsicle stick and the lever arm itself will likely break before any pinch point becomes harmful. Though, in order to avoid this, the frame will be constructed such that there are no pinch hazards within the range of motion of the lever arm.</p>
<h1><a class="anchor" id="T"></a>
Timeline</h1>
<p>Shown below is the tentative, yet hopeful timeline for this project. </p><div class="image">
<img src="Timeline.JPG" alt=""/>
<div class="caption">
Timeline for the ME 405 term project</div></div>
<p> This timeline suggests that the project can and will be completed before the deadline, with a couple of days to spare in account of the fact that projects thrown together like this often run into issues. The few extra days between the end of the timeline and submission should allow for recovery from these obstacles. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jun 8 2020 19:39:29 for ME 405 Proportional Control Motor and IMU Controller by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
