<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20: Term Project Description &amp; Details</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TPD_6D.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Description &amp; Details </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="O"></a>
Overview</h1>
<p>The scope of this project was aimed towards developing a tea diffusing device that steeped for the correct amount of time autonomously. This depended on variables such as how strong the tea leaves were, what type of tea was being brewed, and what volume of tea was being steeped. With these input parameters, the program is capable of determining how long the diffuser needs to be submerged in the pre-heated water, and then actuating both the submerging and removal of the teabag from the mug. This was accomplished through use of the DS18B20 external waterproof temperature sensor and a simple heat transfer analysis to correlate time steeped to net heat transfer and rate of heat transfer (Qnet and Qdot). Other features include the ability to ensure that no fluid drips outside the mug after the tea diffuser has been removed and while the project timeline did not allow for implementation of the following feature, it was also intended to have an IMU stabilizer that sealed the mug if the stand began to tilt beyond a certain threshold. This simply served as a failsafe mechanism to make sure that none of the electronic components were exposed to liquid in the event the tower tipped, and to also protect the user from hot liquid spilling.</p>
<h1><a class="anchor" id="DD"></a>
Design Description</h1>
<p>The design for this project consists of the DS18B20 temperature sensor which serves as a trigger for when the program should switch between three different operating modes. The first operating mode is standby where the diffuser is suspended above the mug and not submerged in the fluid. The second operating mode is described as the steeping mode where the temperature sensor begins acquiring data and comparing it to a target transition value. During this mode, the motor is at a new position where the diffuser is now suspended in the liquid and diffusing begins. This means the third operating mode is the transition betwen state one and two, where the motor is being actuated by a closed loop proportional controller which tells it what new position it needs to arrive at in order to initiate the next mode. Note also how the program is intended to begin in standby mode (which can be forced through a soft-reset on the main PCB) and then ends in standby mode for another use after all three states have subsequently occured.</p>
<h1><a class="anchor" id="CAD"></a>
CAD Model</h1>
<p>Shown below are CAD model renderings of what the original design was intended to look like. Key features are noted through description arrows. It is also worth noting that this was a preliminary design and the actual prototype, which is discussed in the next section, has some significant differences either due to ease of manufacturing, connection and cable management, user practicality, and design viability. </p><div class="image">
<img src="cad_front.JPG" alt=""/>
<div class="caption">
Front view of CAD model</div></div>
 <div class="image">
<img src="cad_side.JPG" alt=""/>
<div class="caption">
Side view of CAD model</div></div>
 <div class="image">
<img src="cad_iso.JPG" alt=""/>
<div class="caption">
Isometric view of CAD model</div></div>
<h1><a class="anchor" id="MP"></a>
Model Prototype</h1>
<p>This page details the physical prototype that was manufactured. Distinctions between the prototype and CAD model are noted. Furthermore, and brief video demonstrating a single use is shown in a video at the bottom of this page. </p><div class="image">
<img src="proto_front.jpg" alt=""/>
<div class="caption">
Front view of model prototype</div></div>
 <div class="image">
<img src="proto_back.jpg" alt=""/>
<div class="caption">
Back view of model prototype</div></div>
 <div class="image">
<img src="proto_iso.jpg" alt=""/>
<div class="caption">
Isometric view of model prototype</div></div>
<h1><a class="anchor" id="MS"></a>
Multitasking Structure</h1>
<p>This program incorporates cooperative multitasking by having a main program that continuously checks the state of each driver. There are three main drivers used in this program. The first is the temperature sensor driver which continuously checks the temperature, records it, and compares it to separate threshold values that indicate the time has occured to switch states in other drivers. This is accomplished through the user of intercommunication variables that the temperature sensor driver sets and the other drivers clear after successful use. This leads into the next driver which is the proportional control motor driver. This driver is somewhat a combination of two separate, but integrated drivers consisting of a proportional controller and a motor actuator. Therefore, the p-control motor driver is responsible for actuating the motor in closed loop proportional control by reading the error as the difference between actual position and desired position and then acuating the motor based on a proportionally scaled value of this error. The only other driver present in this system is the encoder driver which is responsible for determining and recording the current position of the motor through the use of a built-in optical encoder.</p>
<h1><a class="anchor" id="T"></a>
Tasks</h1>
<p>All of the tasks and their corresponding state transition diagrams are shown on the <a class="el" href="page_tasks.html">Task List</a> page. There are four tasks in total which are the temperature sensor task, motor driver task, encoder driver task, and proportional controller task. Shown below are the state-transition diagrams for each of the tasks in this program. There are four tasks that the main program cooperatively multitasks which are the temperature driver, the motor driver, the encoder driver, and the proportional controller.</p>
<h1><a class="anchor" id="CLC"></a>
Closed-loop control</h1>
<p>Closed-loop control is present in this design for two reasons, one less advanced than the other. The first is through the motor driver which is actuated based on closed-loop proportional control. More convincingly, the motors torque and position are changed based on how close the tea is done to steeping. As it nears the target threshold value, the motors' position is changed to slowly remove the diffuser from the liquid, and as this happens the buoyant force on the diffuser decreases which results in an increased torque on the motor output shaft. This means it must apply a larger torque in order to change the position by the same increments. This is also accomplished through closed-loop control where the actuation signal is a function of current position, desired position, and motor output duty cycle.</p>
<h1><a class="anchor" id="SandA"></a>
Sensors &amp; Actuators</h1>
<p>The sensors and actuators present in this system include the temperature sensor and motor encoder. The temperature sensor reads the liquid temperature to determine when it is time to transition between states, and the encoder is a sensor that measures the motor position so it knows when to clear the intercommuncation variable that the temperature sensor sets. The motor is actuated by the measurements from these sensors. Much of the functionality for the temperature sensor is derived from the github library found at <a href="https://github.com/dpgeorge/micropython/tree/master/drivers/onewire">https://github.com/dpgeorge/micropython/tree/master/drivers/onewire</a> This library contained the onewire and DS18x20 modules. Credit goes to Damien George and other contributors for making this publicly available. More details about these two modules are described in the temperature task.</p>
<h1><a class="anchor" id="Video"></a>
Demonstration</h1>
<div class="image">
<img src="demo.gif" alt=""/>
<div class="caption">
Single use operation. Note how the closed-loop control is at 10x scaled speed to show the typical start-end operation</div></div>
<h1><a class="anchor" id="EU"></a>
Example Usage</h1>
<p>The following link: <a href="https://bitbucket.org/CuriosityJPL/me_405/src/master/Term%20Project/main_project.py">https://bitbucket.org/CuriosityJPL/me_405/src/master/Term%20Project/main_project.py</a> refers to the main program associated with using this program. The only things the user is required to do is to define the objects for the motor, encoder, and temperature sensor (considering they can use any timer channel/pinset combination for the motor and encoder and there can be multiple temperature sensors on the same onewire bus). Physically, all that must be done beyond that is to place the mug on the stand, fill the diffuser with tea, and then start the program with a soft reset on the board.</p>
<div class="image">
<img src="main_photo.JPG" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2020 21:25:43 for ME 405 Documentation for Joshua Clemens, Cal Poly SLO 06/09/20 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
