<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1 Formatted Documentation: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 1 Formatted Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Tuning_Details_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><p>I tuned my controller based on predetermined performance criteria. For example, I wanted to minimize percent overshoot so the target range was +/- 5% overshoot. Furthermore, I knew steady state error would be a potential problem since this controller only uses proportional control, so the target goal for this criteria was a steady state value within 1% margin of error from desired setpoint position. as the graph below shows, larger Kps (anywhere greater than 1) resulted in system instability with high percent overshoot and oscillatory behavior. In some cases, the system would never reach steady state because higher Kp's amplified the error signal too much such that the actuation signal caused too much overshoot and the 1% margin of error criteria was never satisfied. The plots below also shows that Kp's between than 0.1 and 0.5 approach a critically damped system with no overshoot. </p><div class="image">
<img src="Kp_5.JPG" alt=""/>
</div>
<p> This image shows a step response with Kp = 5. The system shows a fast transient response, but with a significant amount of overshoot. Despite having no steady state error, this response is undesirable because of its high overshoot. A more damped system is desired. </p><div class="image">
<img src="Kp_05.JPG" alt=""/>
</div>
<p> In order to combat the overshoot from the previous photo, a Kp = 0.5 was tried for the figure above. This results in a little bit less overshoot (but not by much), while introducing quite a bit of oscillatory behavior. This is undesirable because it prolongs the transient response and takes longer to reach steady state. Furthermore, for this system that type of behavior is not very problematic, but for other general purpose proportional controllers you may not want any overshoot. </p><div class="image">
<img src="Kp_01.JPG" alt=""/>
</div>
<p> For this image, a Kp = 0.1 was tested. It can be seen that the transient takes a little bit longer, but since the time constant of this 1st order system model is in the range of milliseconds, the longer transient response is warranted by the fact that there is virtually no overshoot. Instead, this system represents a critically damped system because this Kp value was the smallest possible such that there was no overshoot. Similarly, this graph more accurately depicts the type of response expected from a step input applied to a first order system. </p><div class="image">
<img src="Kp_Overlayed.JPG" alt=""/>
</div>
<p> This final image shows all three step responses overlaid on the same plot for comparison. They all arrive at steady state with no steady state error. The main distinguishing fact is how much overshoot is present and what the approximate settling time of the system is. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 14 2020 13:06:15 for Lab 1 Formatted Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
